# Dockerfile.backend

FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Working directory
WORKDIR /app

# Copy reqs and install them
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy code and model for inference
# (Copy only what is needed for API - train.py and Streamlit are not needed)
COPY app/ ./app/ 
COPY src/ ./src/
# Copy Model
COPY models/ ./models/

# Set ENV VARIABLE
ENV MODEL_PATH=/app/models/autoencoder_mnist.pth

# Run FastAPI on standard port (80)
EXPOSE 80
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]